featureCounts -R

#example
V350028833L2C001R0010138334/2   Unassigned_Unmapped     0       NA
V350028833L2C001R0010138757/2   Assigned        1       ENSMUSG00000040681.16
V350028833L2C001R0010138802/2   Unassigned_NoFeatures   -1      NA
V350028833L2C001R0010138855/2   Unassigned_NoFeatures   -1      NA
V350028833L2C001R0010138900/2   Unassigned_Unmapped     0       NA
V350028833L2C001R0010138952/2   Unassigned_NoFeatures   -1      NA
V350028833L2C001R0010139060/2   Assigned        1       ENSMUSG00000024750.11
V350028833L2C001R0010139169/2   Unassigned_Unmapped     0       NA
V350028833L2C001R0010139239/2   Unassigned_NoFeatures   -1      NA
V350028833L2C001R0010139413/2   Unassigned_Unmapped     0       NA
V350028833L2C001R0010139533/2   Assigned        1       ENSMUSG00000056999.15
V350028833L2C001R0010139540/2   Unassigned_NoFeatures   -1      NA
V350028833L2C001R0010139541/2   Unassigned_NoFeatures   -1      NA
V350028833L2C001R0010139576/2   Unassigned_Unmapped     0       NA
V350028833L2C001R0010139683/2   Unassigned_Unmapped     0       NA
V350028833L2C001R0010139833/2   Unassigned_Unmapped     0       NA
